<html>
<head>
<title>Face Detection Project</title>
<link href='http://fonts.googleapis.com/css?family=Nunito:300|Crimson+Text|Droid+Sans+Mono' rel='stylesheet' type='text/css'>
<link rel="stylesheet" title="Default" href="styles/github.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  

<link rel="stylesheet" href="highlighting/styles/default.css">
<script src="highlighting/highlight.pack.js"></script>

<style type="text/css">
body {
	margin: 0px;
	width: 100%;
	font-family: 'Crimson Text', serif;
	font-size: 20px;
	background: #fcfcfc;
}
h1 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 28px;
	margin: 25px 0px 0px 0px;
	text-transform: lowercase;

}

h2 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 32px;
	margin: 15px 0px 35px 0px;
	color: #333;	
	word-spacing: 3px;
}

h3 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 26px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}
h4 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 22px;
	margin: 10px 0px 10px 0px;
	color: #333;
	word-spacing: 2px;
}

h5 {
	font-family: 'Nunito', sans-serif;
	font-weight: normal;
	font-size: 18px;
	margin: 10px 0px 10px 0px;
	color: #111;
	word-spacing: 2px;
}

p, li {
	color: #444;
}

a {
	color: #DE3737;
}

.container {
	margin: 0px auto 0px auto;
	width: 1160px;
}

#header {
	background: #333;
	width: 100%;
}

#headersub {
	color: #ccc;
	width: 960px;
	margin: 0px auto 0px auto;
	padding: 20px 0px 20px 0px;
}

.chart {
	width: 480px;
}
.lol {
	font-size: 16px;
	color: #888;
	font-style: italic;
}
.sep {
	height: 1px;
	width: 100%;
	background: #999;
	margin: 20px 0px 20px 0px;
}
.footer{
	font-size: 16px;
}
.latex {
	width: 100%;
}

.latex img {
	display: block;
	margin: 0px auto 0px auto;
}

pre {
	font-family: 'Droid Sans Mono';
	font-size: 14px;
}

table td {
  text-align: center;
  vertical-align: middle;
}

table td img {
  text-align: center;
  vertical-align: middle;
}

#contents a {
}
</style>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
</script>
</head>
<body>
<div id="header" >
<div id="headersub">
<h1>Qixuan Hou </h1>
</div>
</div>
<div class="container">

<h2> Project 5 / Face Detection with a Sliding Window</h2>

<p> The project implemented a simple sliding window model. The pipeline is following:</p>
<ol>
<li>Get positive features</li>
<li>Get negative features </li>
<li>Train SVM</li>
<li>Run detector</li>
</ol>

<h2>Get Positive Features</h2>
<p>
	I represented features of faces with HOG using vl_hog in the vl_feat fuctions. Feature size is 36*36. I experimented with cell size 3,4 and 6. Usually the smaller the cell size, the better the result. To achieve better performance, I also extracted the features of the mirrored images based on the original images. The code below is for getting one hog_feat from one image and its mirrored one.
</p>
<pre><code>
img = imread(fullfile(train_path_pos, image_files(ceil(i)).name));
img = single(img);
fimg = fliplr(img);
hog_feat1 = vl_hog(img, feature_params.hog_cell_size);
hog_feat2 = vl_hog(fimg, feature_params.hog_cell_size);
features_pos(i, :) = reshape(hog_feat1, dimensionality, 1,1);
features_pos(i + num_images, :) = reshape(hog_feat2, dimensionality, 1,1);
</code></pre>

<h2>Get Negative Features</h2>
<p>
	I represented features of non-faces with HOG. Since the size of each non-face image is not fixed, before calling vl_hog on each image, I ramdomly picked the start points of the feature boxes. Also, to obtain negaitive data under different scaling, I also scaled down each image by the factor of 0.9 after each extaction process. I repetitively did so until the image is not big enough for a single extration.
</p>
<h2>Train SVM</h2>
<p>
	I used build-in svm learning function.
</p>
<code><pre>
[w, b] = vl_svmtrain(train_data, train_label, LAMBDA, 'MaxNumIterations', 10 / LAMBDA);
</code></pre>
<h2>Run detector</h2>
<p>
	My code iterated all possible boxes of faces as the sliding window approach. If the confidence of the box is greater than the threshold, the box is kept as a face detection. I scale down test image by the factor of 0.9 after each thorough detection. The non-max suppression on the boxes to et rid of the repetitions.
</p>



<h3>Results in a table</h3>

<table border=1>
<tr>
<td>
<img src="temp_6/hog_template.png" width="80%"/> </td>
<td><img src="temp_4/hog_template.png"  width="80%"/> </td>
<td><img src="temp_3/hog_template.png" width="80%"/></td>
</tr>

<tr>
<td>
<img src="temp_6/learning_results.png" width="80%"/> </td>
<td><img src="temp_4/learning_results.png"  width="80%"/> </td>
<td><img src="temp_3/learning_results.png" width="80%"/></td>
</tr>

<tr>
<td>
<img src="temp_6/average_precision.png" width="80%"/> </td>
<td><img src="temp_4/average_precision.png"  width="80%"/> </td>
<td><img src="temp_3/average_precision.png" width="80%"/></td>
</tr>

<tr>
<td>
<img src="temp_6/detections_Arsenal.png" width="80%"/> </td>
<td><img src="temp_4/detections_Arsenal.png"  width="80%"/> </td>
<td><img src="temp_3/detections_Arsenal.png" width="80%"/></td>
</tr>
<tr>
<td>
<img src="temp_6/detections_Brazil.png" width="80%"/> </td>
<td><img src="temp_4/detections_Brazil.png"  width="80%"/> </td>
<td><img src="temp_3/detections_Brazil.png" width="80%"/></td>
</tr>
<tr>
<td> step size = 6 </td>
<td> step size = 4 </td>
<td> step size = 3 </td>
</tr>
</tr>
</table>

<p>
</p>
<table border=1>
<tr>
<td>
<img src="threhold_0.6/average_precision.png" width="80%"/> </td>
<td><img src="threhold_1/average_precision.png"  width="80%"/> </td>
<td><img src="threhold_1.6/average_precision.png" width="80%"/></td>
</tr>


<tr>
<td>
<img src="threhold_0.6/detections_Brazil.png" width="80%"/> </td>
<td><img src="threhold_1/detections_Brazil.png"  width="80%"/> </td>
<td><img src="threhold_1.6/detections_Brazil.png" width="80%"/></td>
</tr>


<tr>
<td>
<img src="threhold_0.6/detections_Arsenal.png" width="80%"/> </td>
<td><img src="threhold_1/detections_Arsenal.png"  width="80%"/> </td>
<td><img src="threhold_1.6/detections_Arsenal.png" width="80%"/></td>
</tr>



<tr>
<td> threshold = 0.6 </td>
<td> threhsold = 1 </td>
<td> threshold = 1.6 </td>
</tr>



</table>
<img src="1.png" width="80%"/> 
<img src="2.png" width="80%"/> 
<img src="3.png" width="80%"/> 
<img src="4.png" width="80%"/> 
<img src="5.png" width="80%"/> 

	


</div>
</body>
</html>
